"""
Обновлённый чат-бот с несколькими ответами адаптированный под телеграм:
Перед запуском программы в Терминале надо дать установить библиотеки:
pip install aiogram
pip install spacy
"""

import spacy
import asyncio
import logging
import sys

from aiogram import Bot, Dispatcher, html
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.filters import CommandStart
from aiogram.types import Message

TOKEN = "Ваш_токен_API" # задаём токен, полученный от @BotFather.

dp = Dispatcher()       # определяем диспетчер, который будет декоратором (обработчиком) для асинхронных функций получающих и отправляющих сообщения в телеграм-бота

# Загружаем русскую модель spaCy
try:
    nlp = spacy.load("ru_core_news_sm")
except:
    print(" Не удалось загрузить модель 'ru_core_news_sm'. Установите её командой:\n python -m spacy download ru_core_news_sm")
    exit(1)

# Словарь ключевых лемм и ответов
responses = {
    "привет": "Привет! Я могу рассказать о компании, про нашу продукцию, о нашем сервисе, про вакансии.",
    "пока": "До свидания! Хорошего дня!",
    "дело": "У меня всё отлично, спасибо!\nВолгоИнвест является частью динамично развивающейся группы компаний МАСТ, в состав которой входят производственные и сбытовые предприятия, занимающиеся разработкой, локализацией, выпуском и поставкой специальной техники различного назначения и грузоподъемных механизмов. ГК «МАСТ» — промышленный холдинг, объединяющий предприятия по производству и поставке спецтехники, коммунального оборудования и кран-манипуляторных установок. В состав входят: ООО «СПМ», ООО «ИКран» (Республика Татарстан), АО «КОММАШ» и ООО «ВолгоИнвест». ГК «МАСТ» активно реализует программы импортозамещения и локализации, обеспечивая высокотехнологичную продукцию для ключевых отраслей экономики. Компания активно развивает международную кооперацию, участвуя в проектах с зарубежными партнёрами и расширяя экспортный потенциал российской промышленности. Общий объем реализуемой спецтехники группой МАСТ превышает 1500 единиц в год. На предприятиях трудоустроены более 1000 сотрудников.",
    "компания": "ВолгоИнвест является частью динамично развивающейся группы компаний МАСТ, в состав которой входят производственные и сбытовые предприятия, занимающиеся разработкой, локализацией, выпуском и поставкой специальной техники различного назначения и грузоподъемных механизмов. ГК «МАСТ» — промышленный холдинг, объединяющий предприятия по производству и поставке спецтехники, коммунального оборудования и кран-манипуляторных установок. В состав входят: ООО «СПМ», ООО «ИКран» (Республика Татарстан), АО «КОММАШ» и ООО «ВолгоИнвест». ГК «МАСТ» активно реализует программы импортозамещения и локализации, обеспечивая высокотехнологичную продукцию для ключевых отраслей экономики. Компания активно развивает международную кооперацию, участвуя в проектах с зарубежными партнёрами и расширяя экспортный потенциал российской промышленности. Общий объем реализуемой спецтехники группой МАСТ превышает 1500 единиц в год. На предприятиях трудоустроены более 1000 сотрудников.",
    "помощь": "Я могу рассказать о компании, про нашу продукцию, о нашем сервисе, про вакансии, поздороваться и попрощаться.",
    "вакансия": "У нас есть вакансия Менеджер по продажам.\nДолжностные обязанности:\n- взаимодействие с клиентами с целью увеличения объема продаж автокранов, кран-манипуляторных установок (КМУ) и другой специальной техники;\n- продажа грузовых автомобилей, спецтехники, дорожно-строительной техники, прицепов, полуприцепов;\n- формирование коммерческих предложений;\n- ведение переговоров, консультирование клиентов по техническим характеристикам и устройству автомобилей;\n- контроль заказов, отгрузок, дебиторской задолженности;\n- выполнение плана продаж, ведение отчетности.\nТребования:\n- опыт продаж сложной техники не менее 2-х лет (в том числе электроника, станки, оборудование), имеющим опыт продаж грузовой техники или автобусов - ПРЕДПОЧТЕНИЕ;\n- интерес к автомобильному рынку, техническая грамотность;\n- клиентоориентированность;\n- активность;\n- инициативность;\n- грамотная речь;\n- наличие личного автомобиля и техническое образование будет вашим преимуществом!\nГрафик работы:\n- 5/2 с 9.00 до 18.00 часов.",
    "сервис": "Выездной автосервис грузового автотранспорта, специальной и грузовысотной техники – это обслуживание и ремонт машин на объекте заказчика. Такая услуга избавляет клиентов от дорогостоящей транспортировки крупногабаритной сломанной техники или тяжеловесных агрегатов на СТО, минимизирует время простоя машин и финансовые потери предприятия.",
    "обслуживание": "Выездное техническое обслуживание – перечень услуг:\nДиагностика неисправностей;\nРегламентное техническое обслуживание, в том числе КМУ и автокранов;\nТекущий гарантийный и послегарантийный выездной ремонт спецтехники;\nВыездной ремонт гидравлических систем;\nВыездной ремонт генераторов и другого электрооборудования;\nРемонт двигателей и агрегатов (бензиновых, дизельных, газовых);\nДиагностика, ремонт и замена КПП;\nПредоставление диагностической карты по итогам выполненных работ.",
    "гарантия": "Мы осуществляем текущий гарантийный и послегарантийный выездной ремонт спецтехники.",
    "обращение": "Вы можете заполнить форму для обращения на сайте вверху кнопка \"Задать вопрос\"",
    "обратиться": "Вы можете заполнить форму для обращения на сайте вверху кнопка \"Задать вопрос\"",
}

def recognize_keywords(user_input):
    """
    Распознаёт все ключевые леммы в сообщении пользователя.
    """
    try:
        doc = nlp(user_input.lower())
        lemmas = [token.lemma_ for token in doc]

        recognized = []
        for keyword in responses:
            if keyword in lemmas:
                recognized.append(keyword)

        return recognized
    except Exception as e:
        print("Ошибка при морфологическом анализе:", e)
        return []

def generate_response(keywords):
    """
    Возвращает объединённый ответ на основе всех найденных ключевых слов.
    """
    try:
        if not keywords:
            return "Извините, я не понял ваш вопрос."
        else:
            # Получаем все ответы и объединяем их с переходом на новую строку
            unique_keywords = list(dict.fromkeys(keywords))  # Удаляем дубликаты, сохраняя порядок
            replies = [responses[key] for key in unique_keywords]
            return "\n".join(replies)
    except Exception as e:
        print("Ошибка при генерации ответа:", e)
        return "Произошла ошибка при формировании ответа."


@dp.message(CommandStart())
async def command_start_handler(message: Message) -> None:
    """
    Этот обработчик обрабатывает сообщения при запуске чат-бота при команде `/start`
    """
    text_responses = "Я бот с морфоанализом. Напиши что-нибудь или 'пока' для выхода."
    await message.answer(f"Привет, {html.bold(message.from_user.full_name)}! {text_responses}")


@dp.message()
async def echo_handler(message: Message) -> None:
    """
    Обработка диалога. Получаем запрос пользователя методом message.text и отправляем ответ при помощи message.answer()
    """
    try:
        user_input = str(message.text)
        if user_input.lower() in ["пока", "выход", "до свидания"]:
            text_responses = f"{html.bold(message.from_user.full_name)}, пока!"
            await message.answer(text_responses)
        keywords = recognize_keywords(user_input)
        text_responses = str(generate_response(keywords))
        await message.answer(text_responses)
    except Exception as e:
        print("Произошла ошибка в основном цикле:", e)

async def main() -> None:
    # Инициализация экземпляра бота, с параметрами, которые будут использоваться во всех вызовах API
    bot = Bot(token=TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))

    # и запуск экземпляра "Диспетчера" который будет обрабатывать все события бота
    await dp.start_polling(bot)

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO, stream=sys.stdout)
    asyncio.run(main())
